apiVersion: v1
kind: Config
preferences: {}
current-context: homelab-dev
clusters:
  - name: homelab
    cluster:
      server: https://k8s.unicornafk.fr
users:
  - name: lortega
    user:
      client-certificate: /home/lortega/.kube/certs/lortega.pem
      client-key: /home/lortega/.kube/certs/lortega.key
contexts:
  - name: homelab-dev
    context:
      cluster: homelab
      namespace: dev
      user: lortega
