---
cargo_force_install: true
git:
  user:
    name: Ludovic Ortega
    email: ludovic.ortega@adminafk.fr
    signingkey: 81E390A404C7D583A6D6958E22F86C9B1BEC401D
  gpg_program: "{{ lookup('ansible.builtin.env', 'ProgramFiles') }}/GnuPG/bin/gpg.exe"
k9s_version: 0.27.4
k9s_force_install: true
kompose_version: 1.28.0
kompose_force_install: true
kubectx_version: 0.9.4
kubectx_force_install: true
kubens_version: 0.9.4
kubens_force_install: true
nodejs_version: 18
packer_builder_arm_force_install: true
poetry_force_install: true
terragrunt_version: 0.45.16
terragrunt_force_install: true
yq_version: 4.34.1
yq_force_install: true
wsl_ssh_agent_force_install: true
wsl_ssh_agent_relay_bin: "${USERPROFILE}/.wsl/npiperelay.exe"
